government = ["Autocracy", "Bureaucracy", "Confederacy", "Democracy", "Dictatorship", "Feudalism",
"Gerontocracy", "Hierarchy", "Magocracy", "Matriarchy", "Militocracy", "Monarchy", "Oligarchy",
"Patriarchy", "Meritocracy", "Plutocracy", "Republic", "Satrapy", "Kleptocracy", "Theocracy"]

settlement = [["Village",[1000, 1, 0, "small", 2]], ["Town",[6000, 2, 1000, "medium", 20]], 
["City",[25000, 25, 5000, "large", 500]]];

religion = ["Monotheism", "Dualism", "Animism"];
Ruling Deity = ["LG", "NG", "CG", "LN", "NN", "CN", "LE", "NE", "CE"]
Divine Rank ["Greater", "Lesser", "Quasi", "Vestige"]

monsterType = ["Aberrations","Beasts","Celestials","Constructs","Dragons","Elementals","Fey",
"Fiends", "Giants","Humanoids", "Monstrosities", "Oozes", "Plants", "Undead"]

/* low to high CR */
monsterRank = [["Flumph","Nothic","Chuul","Mind Flayer","Aboleth"],
["Black Bear","Polar Bear","Elephant","Swarm of Cranium Rats","T-Rex"],
["Pegasus","Unicorn","Deva","Ki-rin","Empyrean"],
["Flying Sword","Animated Armor","Helmed Horror","Shield Guardian","Iron Golem"],
["Psuedodragon","Faerie Dragon","Young White Dragon","Young Red Shadow Dragon","Dragon Turtle"],
["ice Mephit","Azer","Salamander","Invisible Stalker","Efreeti"],
["Pixie","Meenlock","Yeth Hound","Bhuer Hag","Korred"],
["Dretch","Succubus","Tanarukk","Chain Devil","Rakshasa"],
["Half-Ogre","Ettin","Oni","Frost Giant","Storm Giant"],
["Worg","Mimic","Gorgon","Hydra","Kraken"],
["Gray Ooze","Gelatinous Cube","Ochre Jelly","Slithering Tracker","Black Pudding"],
["Gas Spore","Awakened Tree","Shambling Mound","Wood Woad","Treant"],
["Skeleton","Warhorse Skeleton","Wight","Wraith","Vampire"]]

["Clethtinthaillor", "Daardendrian", "Delmireev", "Drachedandio", "Fenkenkabradon", 
"Kepeshkmolik", "Kerrhylon", "Kimbatuul", "Linxakasendalor", "Mysastan", "Nemmonis", "Norixius", "Ophinshtalajiir", 
"Presxijandilin", "Shestendeliath", "Turnuroth", "Verthisathurgiesh", "Yarjerit", "Balderk", "Battlehammer", "Brawnanvil", "Dankil",
"Fireforge", "Frostbveard", "Gorunn", "Holderhek", "Ironfist", "Loderr", "Lutgehr", "Rumnaheim", "Strakeln", 
"Torunn", "Ungart", "Amakiir", "Amastacia", "Galanodel", "Holimon", "Ilphelkiir", "Liadon", 
"Meliamne", "Nailo", "Siannodel", "Xiloscient", "Beren", "Daergel", "Folklore", "Garrick", "Nackle", "Murnig", 
"Ningel", "Raulnor", "Scheppen", "Timbers", "Turne", "Amakiir", "Amastacia", "Galanodel", "Holimon", "Ilphelkiir", "Liadon", 
"Meliamne", "Nailo", "Siannodel", "Xiloscient", "Basdha", "Dumein", "Jassan", "Amblecrown", "Buckman", "Dundragon", "Bersk", 
"Chernin", "Dotsk", "Brightwood", "Helder", "Hornraven", "Ankhalab", "Anskuld", "Fezim", "Haphet", "Nathandem", 
"Chergoba", "Dyernina", "Iltazyara", "Chien", "Huang", "Kao", "Agosto", "Astorio", "Calabra", "Brushgather", "Goodbarrel", 
"Greenbottle", "High-HIll", "Hilltopple", "Leagallow", "Tealeaf", "Thorngage", "Tosscobble", "Underbough", "Basdha", "Dumein", 
"Jassan", "Amblecrown", "Buckman", "Dundragon", "Bersk", "Chernin", "Dotsk", "Brightwood", "Helder", "Hornraven", "Ankhalab", 
"Anskuld", "Fezim", "Haphet", "Nathandem", "Chergoba", "Dyernina", "Iltazyara", "Chien", "Huang", "Kao", "Agosto", "Astorio", "Calabra",
"Art", "Carrion", "Chant", "Creed", "Despair", "Excellence", "Fear", "Glory", "Hope", "Ideal", "Music", "Nowhere", "Open", "Poetry", 
"Quest", "Random", "Reverence", "Sorrow", "Temerity", "Torment", "Weary"]

var nameArr = [
// dragonBorn
["Arjhan", "Balasar", "Bharash", "Donaar", "Ghesh", "Heskan", "Kriv", "Medrash", "Mehen", 
"Nadarr", "Pandjed", "Patrin", "Rhogar", "Shamash", "Shedinn", "Tarhun", "Torinn", "Akra", "Biri", "Daar", 
"Farideh", "Harann", "Havilar", "Jheri", "kava", "Korinn", "Mishann", "Nala", "Perra", "Raiann", "Sora", "Surina", 
"Thava", "Uadjiit", "Adrik", "Alberich", "Baern", "Barendd", "Brottor", "Bruenor", "Dain", "Darrak", 
"Delg", "Eber", "Einkil", "Fargrim", "Flint", "Guardian", "Harbek", "Kildrak", "Morgran", "Orsik", 
"Oskar", "Rangrim", "Rurik", "Tallinn", "Thoradin", "Thorin", "Tordek", "Traubon", "Travok", "Ulfgar", 
"Veit", "Vondal", "Amber", "Artin", "Audhild", "Bardryn", "Dagnal", "Diesa", "Eldeth", "Falkrunn", 
"Finellen", "Gunnloda", "Gurdis", "Helja", "Hlin", "Kathra", "Kristyrd", "Ilde", "Liftrasa", "Mardred", 
"Riswynn", "Sannl", "Torbera", "Torgaa", "Vistra", "Adran", "Aelar", "Aramil", "Arannis", "Aust", "Beiro", "Beriian", "Carric", "Enialis", 
"Erdan", "Erevan", "Galinndan", "Hadarai", "Heian", "Himo", "Immeral", "Ivelios", "Laucian", "Mindartis", 
"Paelias", "Peren", "Quarion", "Riardon", "Rolen", "Soveliss", "Thamior", "Tharivol", "Theren", "Varils", 
Adrie, "Althaea", "Anastrianna", "Andraste", "Antigua", "Bethrynna", "Birel", "Caelynn", "Drusilia", 
"Enna", "Felosial", "Ielenia", "Jelenneth", "Keyleth", "Leshanna", "Lia", "Meriele", "Mialee", "Naivara", 
"Quelenna", "Quillathe", "Sariel", "Shanairra", "Shava", "Silaqui", "Theirastra", "Thia", "Vadania", 
"Valanthe", "Xanaphia", "Alston", "Alvyn", "Boddynock", "Brocc", "Burgell", "Dimble", "Eldon", "Erky", "Fonkin", "Frug", 
"Gerbo", "Gimble", "Glim", "Jebeddo", "Kellen", "Namfoodle", "Orryn", "Roondar", "Seebo", "Sindri", "Warryn", "Wrenn", 
"Zook", "Bimpnottin", "Breena", "Caramip", "Carlin", "Donella", "Duvamil", "Ella", "Ellyjobell", "ellywick", "Lili", 
"Loopmottin", "lorilla", "Mardnab", "Nissa", "Nyx", "Oda", "Orla", "Roywyn", "Shamil", "Tana", "Waywocket", "zanna", 
"Adran", "Aelar", "Aramil", "Arannis", "Aust", "Beiro", "Beriian", "Carric", "Enialis", 
"Erdan", "Erevan", "Galinndan", "Hadarai", "Heian", "Himo", "Immeral", "Ivelios", "Laucian", "Mindartis", 
"Paelias", "Peren", "Quarion", "Riardon", "Rolen", "Soveliss", "Thamior", "Tharivol", "Theren", "Varils", 
"Aseir", "Bardeid", "Haseid", "Darvin", "Dorn", "Evendur", "Bor", "Fodel", "Glar", "Ander", 
"Blath", "Bran", "Aoth", "Bareris", "Ehput-Ki", "Borivik", "Faurgar", "Jandar", "An", "Chen", "Chi", "Anton", 
"Diero", "Marcon", "Adrie", "Althaea", "Anastrianna", "Andraste", "Antigua", "Bethrynna", "Birel", "Caelynn", "Drusilia", 
"Enna", "Felosial", "Ielenia", "Jelenneth", "Keyleth", "Leshanna", "Lia", "Meriele", "Mialee", "Naivara", 
"Quelenna", "Quillathe", "Sariel", "Shanairra", "Shava", "Silaqui", "Theirastra", "Thia", "Vadania", 
"Valanthe", "Xanaphia","Atala", "Ceidil", "Hama", "Arveene", "Esvele", "Jhessail", "Alethra", "Kara", "Katernin", 
"Amafrey", "Betha", "Cefrey", "Airzima", "Chathi", "Nephins", "Fyevarra", "Hulmarra", "Immith", "Bai", "Chao", 
"Jia", "Balama", "Dona", "Faila", "Alton", "Ander", "Cade", "Corrin", "Eldon", "Errich", "Finnan", "Garet", "Lindal", 
"Lyle", "Merri", "Milo", "Osborn", "Perrin", "Reed", "Roscoe", "Welby", "Andry", "Bree", "Callie", "Cora", 
"Euphemia", "Jillian", "Kithri", "Lavinia", "Lidda", "Merla", "Nedda", "Paela", "Portia", "Seraphina", "Shaena", 
"Trym", "Vani", "Verna", "Dench", "Feng", "Gell", "Henk", "Holg", "Imsh", "Keth", "Krusk", "Mhurrne", "Ront", "Shump", "Thokk", 
"Baggi", "Emen", "Engong", "Kansif", "Myev", "Neega", "Ovak", "Onkwa", "Shautha", "Sutha", "Vola", "Volen", "Yevelda",
"Aseir", "Bardeid", "Haseid", "Darvin", "Dorn", "Evendur", "Bor", "Fodel", "Glar", "Ander", 
"Blath", "Bran", "Aoth", "Bareris", "Ehput-Ki", "Borivik", "Faurgar", "Jandar", "An", "Chen", "Chi", "Anton", 
"Diero", "Marcon", "Atala", "Ceidil", "Hama", "Arveene", "Esvele", "Jhessail", "Alethra", "Kara", "Katernin", 
"Amafrey", "Betha", "Cefrey", "Airzima", "Chathi", "Nephins", "Fyevarra", "Hulmarra", "Immith", "Bai", "Chao", 
"Jia", "Balama", "Dona", "Faila", "Akmenos", "Amnon", "Barakas", "Damakos", "Ekemon", "Iados", "Kairon", "Leucis", "Melech", "Mordai", 
"Morthos", "Pelaios", "Skamos", "Therai", "Akta", "anakis", "Bryseis", "Criella", "Damaia", "Ea", "Kallista", "Lerissa", 
"Makaria", "Nemeia", "Orianna", "Phelaia", "Rieta"];